{
  "name": "friday-voice-assistant",
  "version": "1.0.0",
  "description": "Cross-Platform Tactical AI Voice Assistant (F.R.I.D.A.Y.) with Google Workspace",
  "main": "desktop/electron-main.js",
  "scripts": {
    "dev:backend": "npm --prefix backend start",
    "dev:client": "npm --prefix client run dev",
    "dev:desktop": "npm --prefix desktop start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:client\"",
    "app": "concurrently \"npm run dev:backend\" \"npm run dev:client\" \"npm --prefix desktop start\"",
    "diagnostic": "npm --prefix backend run diagnostic",
    "test": "npm --prefix backend test"
  },
  "dependencies": {
    "concurrently": "^9.1.0"
  },
  "devDependencies": {}
}
